{
    "name": "the-bored-coder",
    "description": "The Bored Coder — a personal Ghost theme",
    "version": "3.5.1",
    "private": true,
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "docs": "https://headline.ghost.io/about/",
    "config": {
        "posts_per_page": 12,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 720
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": true,
        "custom": {
            "hero_headlines": {
                "type": "text",
                "default": "A coder writing through the stuff they don't cover in standup. | The codebase is clean. The rest, I'm still refactoring. | Seven years in tech. Still figuring out the basics. | Built software. Got bored. Started writing.",
                "group": "homepage"
            },
            "hero_subtitles": {
                "type": "text",
                "default": "Written by someone who is, quite often, productively bored. | Unreviewed thoughts. Merge at your own risk. | No stack traces. Just feelings. | Written in the gaps between deploys.",
                "group": "homepage"
            },
            "writing_page_url": {
                "type": "text",
                "default": "/writing",
                "group": "homepage"
            },
            "footer_tagline": {
                "type": "text",
                "default": "Written, mostly, while bored.",
                "group": "footer"
            },
            "about_location": {
                "type": "text",
                "default": "Jakarta, Indonesia",
                "group": "about"
            },
            "about_day_job": {
                "type": "text",
                "default": "Software Engineer",
                "group": "about"
            },
            "about_writing_since": {
                "type": "text",
                "default": "2023",
                "group": "about"
            },
            "about_currently_into": {
                "type": "text",
                "default": "Context window efficiency | Oliver Burkeman | Slow mornings | Street photography | Open-source CLI tools | The craft of plain writing",
                "group": "about"
            },
            "about_email": {
                "type": "text",
                "default": "",
                "group": "about"
            },
            "about_github_url": {
                "type": "text",
                "default": "",
                "group": "about"
            },
            "about_name_explanation": {
                "type": "text",
                "default": "It's a joke and a method. Most of the work I'm proud of started in a moment of boredom — when there was nothing left to react to and an idea could surface on its own. I've stopped fighting it.",
                "group": "about"
            },
            "github_username": {
                "type": "text",
                "default": "raditia",
                "group": "integrations"
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "test": "gscan .",
        "zip": "gulp zip"
    },
    "devDependencies": {
        "@tryghost/shared-theme-assets": "2.6.1",
        "@tryghost/theme-translations": "^0.0.9",
        "autoprefixer": "10.5.0",
        "beeper": "2.1.0",
        "cssnano": "8.0.1",
        "gscan": "6.2.1",
        "gulp": "5.0.1",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "10.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "ordered-read-streams": "2.0.0",
        "postcss": "8.5.15",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.4"
    }
}
